{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/automation", "destination": "/automation.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/roi", "destination": "/roi.html" },
    { "source": "/dentists", "destination": "/dentists.html" },
    { "source": "/salons", "destination": "/salons.html" },
    { "source": "/chiropractors", "destination": "/chiropractors.html" },
    { "source": "/blog", "destination": "/blog.html" }
  ]
}
